# Curso2022

./: .gitignore  README.md
Clase10List/: Clase10List.sln
Clase10List/Clase10List/: Program.cs
Clase10StackQueue/: Clase10StackQueue.sln
Clase10StackQueue/Clase10StackQueue/: Program.cs
Clase11/IntroObjetos/: IntroObjetos.sln
Clase11/IntroObjetos/IntroObjetos/: Perro.cs  Program.cs
Clase12/Alumnitos/: Alumnitos.sln
Clase12/Alumnitos/Alumnitos/: Alumno.cs  Program.cs
Clase13/Constructores/: Constructores.sln
Clase13/Constructores/Constructores/: Program.cs
Clase13/Encapsulamiento/: Encapsulamiento.sln
Clase13/Encapsulamiento/ConsoleApp1/: Program.cs
Clase14/: OOP.pptx
Clase16/GestorDePersonas/: GestorDePersonas.sln
Clase16/GestorDePersonas/ConsoleApp1/: Program.cs
Clase17/Billetera/: Billetera.sln
Clase17/Billetera/Billetera/: Billetera.cs  IBilletera.cs  Program.cs
Clase17/Interfaces/: Interfaces.sln
Clase17/Interfaces/Interfaces/: Entidad.cs  HombreArania.cs  IArania.cs  IEntidad.cs  IHombre.cs  Program.cs
Clase19/GestorDePersonas/ConsoleApp1/: Program.cs
Clase2/ConceptosBasicos/: ConceptosBasicos.sln  Program.cs
Clase20/Clase20/: Clase20.sln
Clase20/Clase20/Clase20/: Program.cs
Clase20/WinFormsApp1/: WinFormsApp1.sln
Clase20/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Clase21/Clase21/: Clase21.sln
Clase21/Clase21/ConsoleApp1/: Cliente.cs  Program.cs
Clase21Eze/GestorDePersonas/ConsoleApp1/: Program.cs
Clase27/Clase27-AdoNet/: Clase27-AdoNet.sln
Clase27/Clase27-AdoNet/Clase27-AdoNet/: Clase27-AdoNet.csproj  Program.cs
Clase27/Clase27-EF-Database-First/: Clase27-EF-Database-First.sln
Clase27/Clase27-EF-Database-First/Clase27-EF-Database-First/: Clase27-EF-Database-First.csproj
Clase27/EF-DatabaseFirst/: EF-DatabaseFirst.sln
Clase27/EF-DatabaseFirst/EF-DatabaseFirst/: EF-DatabaseFirst.csproj  Program.cs
Clase29/EF-CodeFirst/: EF-CodeFirst.sln
Clase29/EF-CodeFirst/EF-CodeFirst/: EF-CodeFirst.csproj  Program.cs
Clase3/Calculo/: Calculo.sln  Program.cs
Clase3/Saludo/: Clase3.sln  Program.cs
Clase30 y 31/ApiServer/: ApiServer.sln
Clase30 y 31/ApiServer/ApiServer/: ApiServer.csproj  WeatherForecast.cs
Clase30 y 31/ApiServer/ApiServer/Controllers/: TestController.cs  WeatherForecastController.cs
Clase30 y 31/ApiServer/ApiServer/Data/: NorthwindData.cs
Clase30 y 31/ApiServer/ApiServer/Models/: Order.cs  OrderDetail.cs  Product.cs  RespuestaDelete.cs
Clase30 y 31/ApiServer/ApiServer/Properties/: launchSettings.json
Clase30 y 31/ApiServer/ApiServer/Rules/: OrderRule.cs  ProductRule.cs
Clase32/WebApplication1/: WebApplication1.sln
Clase33/IntroduccionMVC/: IntroduccionMVC.sln
Clase33/IntroduccionMVC/IntroduccionMVC/: IntroduccionMVC.csproj  Program.cs  appsettings.json
Clase34/IntroduccionMVC/: appsettings.json
Clase34/IntroduccionMVC/Controllers/: VehicleController.cs
Clase35/: IntroduccionMVC.sln
Clase35/IntroduccionMVC/: Program.cs  appsettings.json
Clase36/IntroduccionMVC/: appsettings.json
Clase37/IntroduccionMVC/: appsettings.json
Clase38/IntroduccionMVC/: IntroduccionMVC.csproj
Clase38/IntroduccionMVC/Controllers/: HomeController.cs  VehicleController.cs
Clase38/IntroduccionMVC/Data/: ApplicationDbContext.cs
Clase38/IntroduccionMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220908201614_inicial.Designer.cs  20220908201927_inicial2.cs
Clase38/IntroduccionMVC/Models/: VehicleListViewModel.cs  VehicleModel.cs
Clase38/IntroduccionMVC/Views/Shared/: _Layout.cshtml
Clase38/IntroduccionMVC/Views/User/: Ejemplo.cshtml  Index.cshtml
Clase38/IntroduccionMVC/Views/Vehicle/: Detail.cshtml  List.cshtml  Remove.cshtml  _formFields.cshtml
Clase4/Condicionales/: Condicionales.sln
Clase41/: consola.js  index.html  package-lock.json  package.json
Clase42/: Clase42.sln
Clase5/Vuelteretas/: Vuelteretas.sln
Clase6/: Clase6.sln
Clase6/Clase6/: Program.cs
Clase7/: claseNmr7.sln
Clase7/claseNmr7/: Program.cs
Clase8/Matrices/: Matrices.sln
Clase9/EjercicioArray2/: EjercicioArray2.sln
Clase9/EjerciciosArrays/: EjerciciosArrays.sln
Ejercicios/Clase13/: Clase13.sln  Class1.cs  Program.cs
Ejercicios/Clase14/: Clase14.csproj  Clase14.sln  Program.cs
Ejercicios/Clase14/Class14/: Class1.cs
Ejercicios/Clase16/: .editorconfig  Clase16.sln  Program.cs  nInicializarBase.cs
Ejercicios/Clase5/: Ejercicio_Clase5_Zappia_Julián_1.cs  Ejercicio_Clase5_Zappia_Julián_2.cs  Ejercicio_Clase5_Zappia_Julián_3.cs  Program.cs
Ejercicios/Clase6/: Clase6.rar  Clase6.sln  Program.cs
Ejercicios/Clase7/: Clase7.sln  program.cs
Ejercicios/Clase8/: Clase8.sln  Program.cs
ProyectoFinal/ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.Development.json  appsettings.Eugenio.json  appsettings.Joaquin.json  appsettings.Ruben.json
ProyectoFinal/ProyectoFinal/ProyectoFinal/Controllers/: HomeController.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Data/: ApplicationDbContext.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Models/: Contacto.cs  ErrorViewModel.cs  Publicacion.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/ProyectoFinal/ProyectoFinal/Rules/: ContactoRule.cs  PublicacionRule.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/: _ViewImports.cshtml
ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Home/: AcercaDe.cshtml  Contacto.cshtml  Index.cshtml  Nuevo.cshtml  Post.cshtml  Publicaciones.cshtml  Suerte.cshtml  _formContacto.cshtml  _formPublicacion.cshtml
ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/Shared/: _Layout.Original.cshtml  _Layout.cshtml
ProyectoFinal/ProyectoFinal/ProyectoFinal/wwwroot/: contact.html  index.html
clase39/: index.html
clase40/: index.html
(+122 files in other folders)
